[gd_scene load_steps=3 format=3 uid="uid://tqc6i2i2tyng"]

[ext_resource type="Script" uid="uid://s7awonapbij8" path="res://scripts/Combat_2.gd" id="1_combat2"]
[ext_resource type="PackedScene" uid="uid://b2qc8h3v7n4xm" path="res://scenes/BackgroundManager.tscn" id="2_background"]

[node name="Combat_2" type="Node2D"]
script = ExtResource("1_combat2")

[node name="BackgroundManager" parent="." instance=ExtResource("2_background")]

[node name="UI" type="CanvasLayer" parent="."]

[node name="TitleLabel" type="Label" parent="UI"]
offset_left = 20.0
offset_top = 20.0
offset_right = 300.0
offset_bottom = 60.0
theme_override_font_sizes/font_size = 24
