; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="any_type_4"
run/main_scene="res://scenes/Hangar.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SeedManager="*res://scripts/SeedManager.gd"
DataManager="*res://scripts/DataManager.gd"
GameData="*res://scripts/GameData.gd"
CombatConstants="*res://scripts/CombatConstants.gd"
CardHandManager="*res://scripts/CardHandManager.gd"
TooltipManager="*res://scripts/TooltipManager.gd"
CombatGridManager="*res://scripts/CombatGridManager.gd"
CombatWaveManager="*res://scripts/CombatWaveManager.gd"
GDAIMCPRuntime="*res://addons/gdai-mcp-plugin-godot/gdai_mcp_runtime.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/gdai-mcp-plugin-godot/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
