; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="any_type_4"
run/main_scene="res://scenes/Combat_2.tscn"
config/features=PackedStringArray("4.5", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SeedManager="*res://scripts/SeedManager.gd"
DataManager="*res://scripts/DataManager.gd"
GameData="*res://scripts/GameData.gd"
CombatConstants="*res://scripts/CombatConstants.gd"
CardHandManager="*res://scripts/CardHandManager.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
